[00:04.82] It's okay it's okay
[00:08.96] I'll lie and say It's okay
[00:13.20] So far, I've gone to get to you
[00:22.39] It's okay it's okay
[00:26.75] You see through my hardened face
[00:31.98] Trying to see the light through the rain
[00:35.69] Hoping that nothing's gone
[00:48.69] 
[00:39.96] But still I hold on
[00:43.24] This mask is running thin
[00:45.34] I know I'm losing my senses
[00:49.94] I pray each and every day for me to stay awake
[00:54.34] 'Cause I'm on my own
[00:58.48] Where are you?
[01:05.48] 
[01:03.94] It's too late, It's too late (it's just too late)
[01:08.11] Won't believe I came too late
[01:12.97] The bells rung me out
[01:14.02] I've been knocked down (for good)
[01:18.82] I'm done for good
[01:22.24] Though there's no way
[01:32.74] 
[01:24.16] But still I hold on
[01:28.77] This mask is running thin
[01:31.09] I know I'm losing my senses
[01:35.48] I pray each and every day for me to stay awake
[01:39.52] 'Cause I'm on my own
[01:49.52] 
[01:44.02] But still I hold on
[01:46.98] My breath now is running thin
[01:49.18] I don't care that I'm losing
[01:53.70] I want you here to stay for you complete me
[01:57.80] But I'm here alone, where are you?
[02:01.96] Where are you?
[02:07.03] Where are you?
[02:14.03] 
[02:16.86] No more things left to say
[02:18.43] I just wanted you to stay
[02:21.15] Hold on this mask is running thin
[02:25.75] I know I'm losing my senses
[02:30.28] Pray each and every day for me to stay awake
[02:34.37] 'Cause I'm on my own, where are you?