[01:10.78] Neon lights glisten off the streets
[01:19.29] The moonlight swallowed up by breathing electricity
[01:27.73] Salvation hovers in the sky
[01:36.83] Dream of a life inside while we escape just to survive!
[02:04.33] 
[01:45.38] Let go, take flight
[01:48.86] Dreams begin to reignite
[01:54.02] So clear, so bright
[01:57.37] We're glowing in the dead of night!
[02:14.87] 
[02:02.82] Plug in, online
[02:06.26] The datastream linking our minds
[02:11.40] Circuits entwined
[02:15.07] We'll dream of Neo-Tokyo tonight!
[02:31.57] 
[02:29.24] We're made of flesh, circuit and bone
[02:38.06] The only world we've known
[02:41.26] These empty streets we walk alone!
[02:46.61] Salvation blocking out the sun
[02:55.29] Beneath its shadow cast
[02:58.33] I dream with my Aphelion!
[03:10.83] 
[03:04.22] Let go, take flight
[03:07.57] Dreams begin to reignite
[03:12.52] So clear, so bright
[03:16.03] We're glowing in the dead of night!
[03:33.53] 
[03:21.34] Plug in, online
[03:24.83] The datastream linking our minds
[03:30.69] Circuits entwined
[03:33.59] We'll dream of Neo-Tokyo tonight!
[03:50.09] 
[03:56.29] A new hope glistens off the streets
[04:05.16] Rainfall washes away the memories in binary
[04:13.86] Salvation bathes us in its glow
[04:22.63] We look up to the sky
[04:25.85] And dream of Neo-Tokyo!
[04:37.35] 
[04:31.14] Let go, take flight
[04:34.53] Dreams begin to reignite
[04:39.77] So clear, so bright
[04:43.28] We're glowing in the dead of night!
[05:00.78] 
[04:48.40] Plug in, online
[04:51.85] The datastream linking our minds
[04:57.11] Circuits entwined
[05:00.77] We'll dream of Neo-Tokyo tonight!
[05:17.27] 
[05:09.76] We'll dream of Neo-Tokyo tonight!
[05:14.47] We'll dream of Neo-Tokyo tonight!
[05:18.87] We'll dream of Neo-Tokyo tonight!