[00:11.26] We'll dream of Neo-Tokyo Tonight
[00:27.26] 
[00:26.82] We'll dream of Neo-Tokyo
[00:38.82] 
[00:42.63] We'll dream of Neo-Tokyo Tonight
[00:58.63] 
[00:58.35] We'll dream of Neo-Tokyo
[01:03.30] Neon lights glisten off the streets
[01:10.71] The moonlight swallowed up by breathing electricity
[01:18.95] Salvation hovers in the sky
[01:26.50] Dream of a life inside while we escape just to survive
[01:34.54] Let go, take flight
[01:37.92] Dreams begin to reignite
[01:42.27] So clear, so bright
[01:51.77] 
[01:45.61] We're glowing in the dead of night
[01:50.23] Plug in, online
[01:53.72] The datastream linking our minds
[01:58.13] Circuits entwined
[02:01.61] We'll dream of Neo-Tokyo Tonight
[02:09.84] We're made of flesh, circuit and bone
[02:17.78] The only world we known
[02:21.50] These empty streets we walk alone
[02:25.88] Salvation blocking out the sun
[02:33.48] Beneath the shadow cast
[02:44.98] 
[02:36.66] I dream with my Aphelion
[02:41.34] Let go, take flight
[02:44.89] Dreams begin to reignite
[02:49.14] So clear, so bright
[02:52.61] We're glowing in the dead of night
[02:57.19] Plug in, online
[03:00.45] The datastream linking our minds
[03:04.92] Circuits entwined
[03:08.32] We'll dream of Neo-Tokyo Tonight
[03:24.32] 
[03:44.74] A new hope glistens off the streets
[03:52.38] Rainfall washes away the memories in binary
[04:00.34] Salvation bathes us in its glow
[04:08.28] We look up to the sky
[04:11.44] And dream of Neo-Tokyo
[04:15.84] Let go, take flight
[04:19.19] Dreams begin to reignite
[04:23.79] So clear, so bright
[04:27.25] We're glowing in the dead of night
[04:44.25] 
[04:31.54] Plug in, online
[04:34.81] The datastream linking our minds
[04:39.33] Circuits entwined
[04:42.56] We'll dream of Neo-Tokyo Tonight