[00:05.01] I seen a hand, I seen a vision
[00:10.87] It was reaching through the clouds to risk a dream
[00:18.50] The shadow crossed the sky
[00:21.95] And it crushed into the ground, just like a beast
[00:46.45] 
[00:30.34] The old man's back again
[00:35.35] The old man's back again
[00:47.35] 
[00:41.67] I seen a woman, standing in the snow
[00:48.57] She was silent as she watched them take her man
[00:55.34] Teardrops burned her cheeks
[00:58.77] For she thought she'd heard
[01:01.27] The shadow had left this land
[01:15.77] 
[01:07.28] The old man's back again
[01:12.23] The old man's back again
[01:24.23] 
[01:18.83] The crowds just gathered, their faces turned away
[01:24.98] And they queue all day like dragons of disgust
[01:31.96] Older women whispering
[01:35.02] Wondering just what these young hot-heads want of us
[02:01.02] 
[01:42.37] And, "Entres vie," he cries
[01:45.42] With eyes that ring like chimes
[01:48.46] His anti-worlds go spinning through his head
[01:55.10] He burns them in his dreams
[01:58.67] For half awake, they may as well be dead
[02:18.67] 
[02:07.23] The old man's back again
[02:12.36] I see he's back again
[02:22.86] 
[02:18.66] I see a soldier, he's standin' in the rain
[02:24.71] For him, there's no old man to walk behind
[02:32.50] Devoured by his pain
[02:35.34] Bewildered by the faces who pass him by
[02:54.84] 
[02:42.52] He'd like another name, the one he's got's a curse
[02:49.27] These people cried
[02:53.22] Why can't they understand
[02:56.63] His mother called him Ivan, then she died?
[03:17.63] 
[03:06.84] The old man's back again
[03:11.83] The old man's back again
[03:17.69] I can see him back again